<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/Shooting.cs.cs">
    <Files>
      <File FileName="Assets/_Scripts/ButtonManager.cs" Line="57" Column="46" />
      <File FileName="Assets/_Scripts/NetworkManager.cs" Line="1" Column="1" />
      <File FileName="Assets/UnityARKitPlugin/Plugins/iOS/UnityARKit/NativeInterface/UnityARSessionNativeInterface.cs" Line="1" Column="1" />
      <File FileName="Assets/UnityARKitPlugin/Plugins/iOS/UnityARKit/Helpers/UnityARMatrixOps.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/TextManager.cs" Line="1" Column="1" />
      <File FileName="../../Documents/university/year4/cs407/IVVR/AR proj/Assets/_Scripts/NetworkIdentities.cs" Line="7" Column="25" />
      <File FileName="Assets/_Scripts/SpawnManager.cs" Line="26" Column="1" />
      <File FileName="Assets/_Scripts/Coder.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/Shooting.cs.cs" Line="23" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/chris/Documents/university/year4/cs407/IVVR/AR proj/Assets/_Scripts/ButtonManager.cs" line="51" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>