<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MenuManager.cs">
    <Files>
      <File FileName="../AR proj/Assets/_Scripts/ButtonManager.cs" Line="19" Column="2" />
      <File FileName="Assets/Scripts/EnemyManager.cs" Line="53" Column="10" />
      <File FileName="Assets/Scripts/MenuManager.cs" Line="32" Column="26" />
      <File FileName="Assets/Scripts/EnemyHealth.cs" Line="56" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>